<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	 <link rel="stylesheet" type="text/css" href="button.css">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: 'Jost', sans-serif;
		transition: 0.5s;
		overflow: hidden;
	}
	header{
		width: 100%;
		height: 100vh;
		background-color: #f9f7fe;
	}
	nav{
		width: 1200px;
		height: 80px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
	nav .logo{
		color: #8e43e7;
		font-size: 30px;
		cursor: pointer;
	}
	nav ul{
		display: flex;
		justify-content: center;
		align-items: center;
		list-style: none;
	}
	nav ul li{
		margin-right: 40px;
		font-size: 18px;
		cursor: pointer;
		color: #686485;
		font-weight: 500;
	}
	nav ul li:hover{
		color: #8e43e7;
	}
	.active{
		color: #8e43e7;
	}
	.container{
		width: 1200px;
		height: 100%;
		margin: auto;
		display: flex;
	}
	.container h2{
		padding-top: 100px;
		color: #686485;
	}
	.container h1{
		font-size: 60px;
		color: #3f3a64;
		font-weight: 400;
	}
	.btn{
		width: 120px;
		height: 50px;
		border: none;
		background: #8e43e7;
		color: #fff;
		font-size: 18px;
		cursor: pointer;
		border-radius: 10px;
		margin-top: 25px;
	}
	.btn2{
		width: 120px;
		height: 50px;
		border: 1px solid #8e43e7;
		background: transparent;
		color: #8e43e7;
		font-size: 18px;
		cursor: pointer;
		border-radius: 10px;
		margin-top: 25px;
	}
	.btn2:hover{
		background: #8e43e7 ;
		color: #fff;
	}
	.image img{
		margin-left: 100px;
		margin-top: 100px;
	}
</style>
<body>
    <header>
    	<nav>
    		<h1 class="logo">Task-3</h1>
    		
    			
    		<ul>
    		

    		<button onclick="document.location='./interest.html'">Сонирхол, хийх дуртай зүйл</button>
    		<button onclick="document.location='./5sites.html'">Хамгийн их ордог 5 сайт</button>
    		<button onclick="document.location='./photo.html'">Зургийн цомог</button>
    		<button onclick="document.location='./video.html'">Бичлэг</button>
    			
    			</ul>	
    		
    	
    	</nav>
    	<div class="container">
    		<div class="content">
    			<h2>Hello</h2>
    			<h1>Нэр: А.Буян-Учрал<br>
    				Мэргэжил: Оюутан<br>
    			Sisi ID: 20B1NUM0082</h1>
    			
    			<button class="btn2" onclick="document.location='./lab.html'">Labs</button>
    		</div>
    		  <div class="image">
    		  	<img src="https://i.pinimg.com/originals/71/30/63/7130633fe3cb1295a3f607a56e1d640a.jpg" width="300px" height="300px">
    		  </div>
    	</div>
    </header>
</body>
</html>
