<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab-8_3</title>
	<style type="text/css">

		.div1{
			
			height: 200px;
			width: 200px;
			background-color: red;
			float: left;
			margin-left: 50px;
			box-shadow: 15px 15px 20px dimgrey;
				}
		.div2{
			
			height: 200px;
			width: 200px;
			background-color: green;
	        float: left;
	        margin-left: 50px;
	        box-shadow: -15px -15px 30px dimgrey;
		}
		.div3{
			
			height: 200px;
			width: 200px;
			background-color: blue;
            float: left;
            margin-left: 50px;
            box-shadow: 15px 15px 10px dimgrey;
		}
    
	</style>
</head>
<body>
	<div class="DIV">
	<div class="div1"><h1>Border-radius</h1></div>
	<div class="div2"><h1>Border-radius</h1></div>
	<div class="div3"><h1>Border-radius</h1></div>
	</div>
</body>
</html>
