<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab-8_6</title>
	<style type="text/css">
		.border{
			height: 450px;
			width: 500px;
		}
		.div1{
			box-sizing: border-box ;
			height: 150px;
			widows: 300px;
			border: 3px black;
			border-style: solid;
			position: relative;
			animation-name: movingImage;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes movingImage{
			0%{
				left: 0; background-color: black; opacity: 1;
			}
			50%{
				left: 100%; background-color: white; opacity: 1;
			}
			100%{
				left: 0; background-color: black; opacity: 1;
			}
		}
	</style>
</head>
<body>
  <div class="border">
  <div class="div1"></div>
  </div>
</body>
</html>
