<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab-8_10</title>
  <style type="text/css">
   .flexbox{
   	width: 700px;
   	height: 590px;
   	display: flex;
   	background-color: yellow;
   	justify-content: space-between;
   	justify-content: space-around;
   	justify-content: space-evenly;
   	flex-wrap: wrap;

   }
   .f1{
   		background-color: royalblue;
   		width: 200px;
   		height: 150px;
   		margin-top: 20px;
   }
   .f2{
   	    background-color: darkred;
   	    width: 200px;
   		height: 280px;
   		margin-top: 20px;
   }
   .f3{
   	    background-color: mediumpurple;
   	     width: 200px;
   		height: 250px;
   		margin-top: 20px;
   }
   .f4{
   	background-color: royalblue;
   		width: 200px;
   		height: 200px;
   }
   .f5{
   	background-color: darkred;
   	    width: 200px;
   		height: 200px;
   }
   .f6{
   	background-color: mediumpurple;
   	     width: 200px;
   		height: 200px;
   }


  </style>
</head>

<body>
  
     <div class="flexbox">

     	<div class="f1"></div>
     	<div class="f2"></div>
     	<div class="f3"></div>
     	<div class="f4"></div>
     	<div class="f5"></div>
     	<div class="f6"></div>
     </div>
</body>
</html>
