<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab8-2</title>
	<style type="text/css">

		.div1{
			border: 3px black;
			border-style: solid;
			border-radius: 10px;
			height: 200px;
			width: 200px;
			background-color: red;
			color: white;
			float: left;
				}
		.div2{
			border: 3px black;
			border-style: solid;
			border-radius: 50px;
			height: 200px;
			width: 200px;
			background-color: green;
			color: black;
			float: left;
		}
		.div3{
			border: 3px black;
			border-style: solid;
			border-radius: 100px;
			height: 200px;
			width: 200px;
			background-color: blue;
            color: green;
            float: left;
		}
    
	</style>
</head>
<body>
	<div class="DIV">
	<div class="div1"><h1>Border-radius</h1></div>
	<div class="div2"><h1>Border-radius</h1></div>
	<div class="div3"><h1>Border-radius</h1></div>
	</div>
</body>
</html>
